<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_comics">

    <fragment
        android:id="@+id/destination_comics"
        android:name="app.ytak.superheroes.features.comics.ComicsFragment"
        android:label="Comics">

        <action
            android:id="@+id/to_comic_detail"
            app:destination="@id/destination_comic_detail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />

    </fragment>

    <fragment
        android:id="@+id/destination_series"
        android:name="app.ytak.superheroes.series.SeriesFragment"
        android:label="Series" />

    <fragment
        android:id="@+id/destination_characters"
        android:name="app.ytak.superheroes.characters.CharactersFragment"
        android:label="Characters" />

    <fragment
        android:id="@+id/destination_comic_detail"
        android:name="app.ytak.superheroes.features.comicdetail.ComicDetailFragment"
        android:label="Comic Detail">

        <argument
            android:name="comic_id"
            app:argType="integer" />
    </fragment>
</navigation>
