<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destination_comics"
        android:icon="@drawable/ic_comics"
        android:title="@string/comics" />

    <item
        android:id="@+id/destination_series"
        android:icon="@drawable/ic_series"
        android:title="@string/series" />

    <item
        android:id="@+id/destination_characters"
        android:icon="@drawable/ic_characters"
        android:title="@string/characters" />
</menu>
