<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingStart="@dimen/margin_small"
    android:paddingTop="@dimen/margin_medium"
    android:paddingEnd="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_medium"
    android:textAppearance="?textAppearanceSubtitle2"
    tools:text="Releaseing This Month"
    />
